\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Who should read (and who should {\em write}) this guide}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Who may read this guide but will not necessarily profit from it}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}How to contribute to {\sc Quantum ESPRESSO}\ as a user}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}How to become a developer}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}About \texttt {qe-forge.org}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contributing new developments}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hints, Caveats, Do's and Dont's for developers}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Guidelines for reporting bugs}{5}{subsection.2.4}
\contentsline {section}{\numberline {3} Structure of the distribution}{6}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1} Libraries}{6}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}Installation mechanism}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1} How to edit the \texttt {configure}\ script}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}How to add support for a new architecture}{7}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4} Algorithms}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Gamma tricks}{12}{subsection.4.1}
\contentsline {section}{\numberline {5} Structure of the code}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Preprocessing}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Format of arrays containing charge density, potential, etc.}{13}{section.6}
\contentsline {section}{\numberline {7}Parallelization}{13}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Usage of \#ifdef \_\_MPI}{14}{subsubsection.7.0.1}
\contentsline {subsection}{\numberline {7.1}Tricks and pitfalls}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2} Data distribution}{15}{subsection.7.2}
\contentsline {section}{\numberline {8} File Formats}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Data file(s)}{15}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Rationale}{15}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}General structure}{16}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3} Structure of file "data-file.xml"}{17}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Sample}{18}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Restart files}{24}{subsection.8.2}
\contentsline {section}{\numberline {9}Modifying/adding/extending {\sc Quantum ESPRESSO}}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Programming style (or lack of it)}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Adding or modifying input variables}{25}{subsection.9.2}
\contentsline {section}{\numberline {10} Using SVN}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}SVN operations}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Removing conflicts}{26}{subsection.10.2}
\contentsline {section}{\numberline {11}Bibliography}{27}{section.11}
