\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What can \texttt  {PWscf}\ do}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}People}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terms of use}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \texttt  {PWscf}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input data}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data files}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronic structure calculations}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Single-point (fixed-ion) SCF calculation}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Band structure calculation}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Noncollinear magnetization, spin-orbit interactions}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{DFT+U}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dispersion Interactions (DFT-D)}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hartree-Fock and Hybrid functionals}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Dispersion interaction with non-local functional (vdwDF)}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Polarization via Berry Phase}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Finite electric fields}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Orbital magnetization}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization and dynamics}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Structural optimization}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Dynamics}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Free-energy surface calculations}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Variable-cell optimization}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Variable-cell molecular dynamics}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Direct interface with \texttt  {CASINO}}{10}{subsection.3.5}}
\newlabel{pw2casino_info}{{3.5}{10}{Direct interface with \texttt {CASINO}\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Practicalities}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{How to generate \texttt  {xwfn.data} files with \texttt  {PWscf}}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performances}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution time}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory requirements}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}File space requirements}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallelization issues}{13}{subsection.4.4}}
\newlabel{SubSec:badpara}{{4.4}{13}{Parallelization issues\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Understanding the time report}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Serial execution}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Parallel execution}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{ Quick estimate of parallelization parameters}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Typical symptoms of bad/inadequate parallelization}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{17}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{pw.x says 'error while loading shared libraries' or 'cannot open shared object file' and does not start}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{errors in examples with parallel execution}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{pw.x prints the first few lines and then nothing happens (parallel execution)}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{pw.x stops with error while reading data}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{pw.x mumbles something like {\em  cannot recover} or {\em  error reading recover file}}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{pw.x stops with {\em  inconsistent DFT} error}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{pw.x stops with error in cdiaghg or rdiaghg}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{pw.x crashes with no error message at all}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{pw.x crashes with {\em  segmentation fault} or similarly obscure messages}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{pw.x works for simple systems, but not for large systems or whenever more RAM is needed}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{pw.x crashes with {\em  error in davcio}}{20}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{pw.x crashes in parallel execution with an obscure message related to MPI errors}{20}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{pw.x stops with error message {\em  the system is metallic, specify occupations}}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{pw.x stops with {\em  internal error: cannot bracket Ef}}{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{pw.x yields {\em  internal error: cannot bracket Ef} message but does not stop}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{pw.x runs but nothing happens}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{pw.x yields weird results}{21}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{FFT grid is machine-dependent}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{pw.x does not find all the symmetries you expected}{22}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{{\em  Warning: symmetry operation \# N not allowed}}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Self-consistency is slow or does not converge at all}{22}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{I do not get the same results in different machines!}{23}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Execution time is time-dependent!}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{{\em  Warning : N eigenvectors not converged}}{23}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{{\em  Warning : negative or imaginary charge...}, or {\em  ...core charge ...}, or {\em  npt with rhoup$<0$...} or {\em  rho dw$<0$...}}{23}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Structural optimization is slow or does not converge or ends with a mysterious bfgs error}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{pw.x stops during variable-cell optimization in checkallsym with {\em  non orthogonal operation} error}{24}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compilation problems with \texttt  {PLUMED}}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{xlc compiler}{24}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Calling C from fortran}{25}{section*.49}}
